<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.matveevaproject.presentation.firstScreen.UsersListFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/users_list_fragment" >
        <action
            android:id="@+id/mainToDescription"
            app:destination="@id/fragmentFullDescription" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFullDescription"
        android:name="com.example.matveevaproject.presentation.secondScreen.InfoUserFragment"
        android:label="fragment_full_description"
        tools:layout="@layout/info_user_fragment" >

        <argument android:name="imageURL"
            app:argType="string" />
        <argument android:name="textView"
            app:argType="string" />
    </fragment>
</navigation>